let atletas = [
 {
   nome: "Cesar Abascal",
   notas: [10, 9.34, 8.42, 10, 7.88]
 },
 {
   nome: "Fernando Puntel",
   notas:  [8, 10, 10, 7, 9.33]
 },
 {
   nome: "Daiane Jelinsky",
   notas: [7, 10, 9.5, 9.5, 8]
 },
 {
   nome: "Bruno Castro",
   notas: [10, 10, 10, 9, 9.5]
 }
];

function obterMedia(atletas){
    atletas = atletas.notas.sort()
    let notasComputadas = atletas.notas.slice(atletas.notas[0], atletas.notas[atletas.notas.length - 1])
    let total = 0 
    notasComputadas.forEach(function(notaComputada){
         total = notaComputada + total
    })
    let media = total / notasComputadas.length
    return media
}
  
console.log(`${atletas.nome}, ${media}`)